*.bak
*.o
*~
.DS_Store
MANIFEST
Makefile
autom4te.cache
build-arch-stamp
build-indep-stamp
c/Makefile
confdefs.h
config.h
config.log
config.status
debian/.debhelper
debian/files
debian/libmailmunge-action-boilerplate-perl.debhelper.log
debian/libmailmunge-action-boilerplate-perl.substvars
debian/libmailmunge-action-boilerplate-perl/
debian/libmailmunge-action-dkimsigner-perl
debian/libmailmunge-action-dkimsigner-perl.substvars
debian/libmailmunge-perl.debhelper.log
debian/libmailmunge-perl.substvars
debian/libmailmunge-perl/
debian/libmailmunge-test-getmx-perl.debhelper.log
debian/libmailmunge-test-getmx-perl.substvars
debian/libmailmunge-test-getmx-perl/
debian/libmailmunge-test-greylist-perl.debhelper.log
debian/libmailmunge-test-greylist-perl.substvars
debian/libmailmunge-test-greylist-perl/
debian/libmailmunge-test-rspamd-perl
debian/libmailmunge-test-rspamd-perl.substvars
debian/libmailmunge-test-smtpforward-perl.debhelper.log
debian/libmailmunge-test-smtpforward-perl.substvars
debian/libmailmunge-test-smtpforward-perl/
debian/libmailmunge-test-spamassassin-perl.debhelper.log
debian/libmailmunge-test-spamassassin-perl.substvars
debian/libmailmunge-test-spamassassin-perl/
debian/libtest-mailmunge-perl.debhelper.log
debian/libtest-mailmunge-perl.substvars
debian/libtest-mailmunge-perl/
debian/mailmunge-base.debhelper.log
debian/mailmunge-base.substvars
debian/mailmunge-base/
debian/mailmunge.debhelper.log
debian/mailmunge.substvars
debian/tmp/
debian/watch-multiple-mailmunges.debhelper.log
debian/watch-multiple-mailmunges.substvars
debian/watch-multiple-mailmunges/
etc/default/mailmunge.example
examples/init-script
htmldocs/
mailmunge
mailmunge-*.tar.gz
mailmunge-*.tar.gz.sig
mailmunge-filter.5
mailmunge-multiplexor
mailmunge-multiplexor.8
mailmunge-notify.7
mailmunge-protocol.7
mailmunge.8
man/
mm-mx-ctrl
mm-mx-ctrl.8
perl/MYMETA.json
perl/MYMETA.yml
perl/Makefile.old
perl/blib/
perl/lib/Mailmunge.pm
perl/lib/Mailmunge/Constants.pm
perl/pm_to_blib
perl/t/tmp
pod/mailmunge-multiplexor.pod
pod/mailmunge.pod
pod/mm-mx-ctrl.pod
pod2htmd.tmp
redhat/mailmunge-init
redhat/mailmunge-sysconfig
script/mailmunge-util
script/mailmunge-util.1
spec/mailmunge.spec
systemd-units/mailmunge-multiplexor.service
systemd-units/mailmunge.service
xs_init.c
